# spring-boot-seed

./: .gitignore  Procfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/company/common/exception/: GlobalException.java  IllegalValidateException.java
common/src/main/java/com/company/common/model/: ErrorInfo.java  RedisKey.java  StatusCode.java
common/src/main/java/com/company/common/request/: Request.java  RestStatus.java  RestfulRequest.java
common/src/main/java/com/company/common/response/: ErrorEntity.java  ObjectResponse.java  Response.java  RestfulResponse.java
project/: pom.xml
project/src/main/java/com/company/project/: ProjectApplication.java
project/src/main/java/com/company/project/appender/: MongoAppender.java
project/src/main/java/com/company/project/aspect/: AuthAspect.java  HibernateValidatorAspect.java
project/src/main/java/com/company/project/config/: CorsConfig.java  DruidConfig.java  JsonConfig.java  RedisConfig.java
project/src/main/resources/: application-dev.properties  application.properties
project/src/test/java/: CodeGenerator.java
project/src/test/java/com/company/project/: ProjectApplicationTests.java
project/src/test/resources/template/: controller.ftl  service-impl.ftl  service.ftl
src/main/java/com/company/project/: SeedApplication.java
src/main/java/com/company/project/appender/: MongoAppender.java
src/main/java/com/company/project/aspect/: AuthAspect.java  HibernateValidatorAspect.java  WebLogAspect.java
src/main/java/com/company/project/config/: CorsConfig.java
src/main/java/com/company/project/jwt/: AuthTokenDetails.java  JsonWebTokenUtility.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/test/java/: CodeGenerator.java
src/test/java/com/company/project/: SeedApplicationTests.java
src/test/resources/generator/template/: controller.ftl
(+14 files in other folders)
